MPESA_ENVIRONMENT = 'sandbox'
MPESA_CONSUMER_KEY = 'I5ESLqELUEEkUB5kCPvRbTQHhK6iO4QC'
MPESA_CONSUMER_SECRET = 'EGuIOfCwHQmJouFC'
LNM_PHONE_NUMBER = '254745353600'
MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_EXPRESS_SHORTCODE = '174379'